cacheFolder: .yarn/cache

cacheMigrationMode: required-only

changesetBaseRefs:
  - master
  - origin/master
  - upstream/master

changesetIgnorePatterns:
  - "**/*.spec.{js,ts}"

checksumBehavior: reset

cloneConcurrency: 2

compressionLevel: 9

constraintsPath: .yarn/constraints.pro

defaultLanguageName: node

defaultProtocol: "yarn:"

defaultSemverRangePrefix: ^

deferredVersionFolder: .yarn/versions

enableColors: true

enableConstraintsChecks: true

enableGlobalCache: true

enableHardenedMode: true

enableHyperlinks: true

enableImmutableCache: false

enableImmutableInstalls: false

enableInlineBuilds: false

enableInlineHunks: false

enableMessageNames: true

nodeLinker: node-modules

npmAlwaysAuth: false

npmAuditExcludePackages: []

npmAuditIgnoreAdvisories: []

npmAuditRegistry: "https://registry.npmjs.org"

npmAuthToken: "${NPM_AUTH_TOKEN}"

npmPublishAccess: public

pnpEnableEsmLoader: false

pnpEnableInlining: false

pnpFallbackMode: none
